<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fason.kino.StartUp" >

    <Button
        android:id="@+id/alta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Alta" />

    <Button
        android:id="@+id/narvik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alta"
        android:layout_alignRight="@+id/alta"
        android:layout_below="@+id/alta"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Narvik" />

    <Button
        android:id="@+id/kirkenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/narvik"
        android:layout_alignRight="@+id/narvik"
        android:layout_below="@+id/narvik"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Kirkenes" />

    <Button
        android:id="@+id/tromso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kirkenes"
        android:layout_alignRight="@+id/kirkenes"
        android:layout_below="@+id/kirkenes"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Fokus kino" />

</RelativeLayout>
