<com.cyrilmottier.android.translucentactionbar.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/scrollview"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:fillViewport="true" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent">    
	
	    <ProgressBar
	        android:id="@+id/spinner"
	        android:layout_marginTop="150dp"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" />

	    <RelativeLayout
	        android:id="@+id/layuot"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true" >

	        <ImageView
	            android:id="@+id/poster"
	            android:layout_width="fill_parent"
	            android:layout_height="180dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:scaleType="fitXY"
	            android:src="@drawable/sample" />

	        <RelativeLayout
	            android:id="@+id/inner_wrap"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/poster"
	            android:padding="10dp" >

	            <RatingBar
	                android:id="@+id/rating"
	                style="?android:attr/ratingBarStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginBottom="10dp"
	                android:numStars="10"
	                android:stepSize="1.0" />

	            <TextView
	                android:id="@+id/title"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/rating"
	                android:background="#fff"
	                android:paddingBottom="0dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="10dp"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <TextView
	                android:id="@+id/description"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/title"
	                android:background="#fff"
	                android:paddingBottom="10dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="0dp"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <TextView
	                android:id="@+id/facts"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginBottom="10dp"
	                android:layout_below="@+id/description"
	                android:layout_marginTop="10dp"
	                android:background="#fff"
	                android:padding="10dp"
	                android:singleLine="false"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <Button
	                android:id="@+id/trailer"
	                style="?android:attr/buttonStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/facts"
	                android:layout_below="@+id/facts"
	                android:background="@drawable/button"
	                android:onClick="onClick"
	                android:padding="10dp"
	                android:text="Se trailer"
	                android:textSize="12sp" />

	            <Button
	                android:id="@+id/ticket"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/facts"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:layout_toLeftOf="@+id/imdb"
	                android:layout_toRightOf="@+id/trailer"
	                android:background="@drawable/button"
	                android:onClick="onClick"
	                android:padding="10dp"
	                android:text="Kjøp billetter"
	                android:textSize="12sp" />

	            <Button
	                android:id="@+id/imdb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBaseline="@+id/ticket"
	                android:layout_alignBottom="@+id/ticket"
	                android:layout_alignRight="@+id/facts"
	                android:background="@drawable/button"
	                android:padding="10dp"
	                android:text="IMDB"
	                android:textSize="12sp" />

	        </RelativeLayout>
	    </RelativeLayout>

	</RelativeLayout>

</com.cyrilmottier.android.translucentactionbar.NotifyingScrollView>
