<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#eee"
    android:layout_height="fill_parent" 
    android:fillViewport="true"
   	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent">
	
	    <ProgressBar
	        android:id="@+id/spinner"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" />
	
	    <RelativeLayout
	        android:id="@+id/layuot"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#fff"
	        android:padding="10dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true" >
	
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/description"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/title"
	            android:layout_centerHorizontal="true"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <TextView
	            android:id="@+id/facts"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="false"
	            android:layout_below="@+id/description"
	            android:layout_centerHorizontal="true"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    </RelativeLayout>
	
	</RelativeLayout>
</ScrollView>
