<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fason.kino.MainActivity" >

    <item android:id="@+id/list_refresh"
         android:icon="@drawable/ic_menu_refresh"
         android:title="Reload"
         android:alphabeticShortcut="r"
         android:orderInCategory="1"
         android:showAsAction="always" />
    
    <item android:id="@+id/favorites" android:title="Favoritter"></item>
    <item android:id="@+id/notifications" android:title="Varslinger"></item>
	<item android:id="@+id/chose_theater" android:title="Velg kino"></item>

</menu>
